{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analyze_submissions analyzes submissions from Empriica.\
\
Dump all the empirical files here, replace the previous ones so that the right files are loaded.\
\
The first 240 lines or so clean and merge all the various files into one later master data frame (Final data)\
\
Then you must specify, by hand, the prolific IDs (Prolific completes), can copy and paste from prolific\
\
Then you can get the aggregated payouts.\
\
Then you can subset the entire dataset to the pilot tester data, get graphs by submission, or summary statistics by landscape type.\
\
}